<html>
<head>
    <meta charset="utf-8">
    <title>Crawler App</title>
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <style>
        footer {
            width: 100%;
            min-height: 5%;
            background-color: #c5c5c5; /* This color gets inverted color or you can add navbar inverse class in html */
        }
    </style>
</head>
<body ng-app="myApp">
<div class="container">
    <div ng-view></div>
</div>

<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="app.js"></script>
<script src="view1/view1.js"></script>
</body>
</html>
