<div class="page-header">
    <h1>Computernetworkstest.azurewebsites.net</h1>
</div><ul class="list-group">
        <li class="list-group-item">
            The crawler respected robots.txt.
        </li>
        <li class="list-group-item">
            External Domains: blablabla.com, planwallpaper.com.
        </li>
        <li class="list-group-item">
            Number of external domains linked: 2.
        </li>
        <li class="list-group-item">
            Number of images: 1.
        </li>
        <li class="list-group-item">
            Number of pages: 2.
        </li>
        <li class="list-group-item">
            Number of documents: 0.
        </li>
        <li class="list-group-item">
            Total size of documents: 0 bytes
        </li>
        <li class="list-group-item">
            Total size of pages: 520 bytes.
        </li>
        <li class="list-group-item">
            Average RTT: 217ms.
        </li>
        <li class="list-group-item">
            Number of videos: 0.
        </li>
        <li class="list-group-item">
            Number of external links: 2.
        </li>
        <li class="list-group-item">
            Number of internal links: 3.
        </li>
        <li class="list-group-item">
            Total size of images: 197625 bytes.
        </li>
        <li class="list-group-item">
            Total size of videos: 0 bytes.
        </li>
</ul>
<a ng-href="#/view1">
    <span class="btn btn-danger">Back</span>
</a>
<br/>